MainWindow.xaml

<mah:MetroWindow x:Class="kalum2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Kalum V1.0.0" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"> 
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Login">
                        <MenuItem Header="Iniciar sesión"/>
                    </MenuItem>
                    <MenuItem Header="Catálogos">
                        <MenuItem Header="Usuarios" Command="{Binding Instancia}" CommandParameter="Usuarios"/>
                        <MenuItem Header="Roles" Command="{Binding Instancia}" CommandParameter="Roles"/>
                        <MenuItem Header="Alumnos" Command="{Binding Instancia}" CommandParameter="Alumnos"/>
                        <MenuItem Header="Instructores" Command="{Binding Instancia}" CommandParameter="Instructores"/>
                        <MenuItem Header="Salones" Command="{Binding Instancia}" CommandParameter="Salones"/>
                        <MenuItem Header="Carreras Técnicas" Command="{Binding Instancia}" CommandParameter="Carreras"/>
                        <MenuItem Header="Reportes" Command="{Binding Instancia}" CommandParameter="Reportes"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header ="Acerca de...">
                        <MenuItem Header="Página web"/>
                        <MenuItem Header="Perfil"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding Fondo}" Stretch="fill"/>
    </Grid>
</mah:MetroWindow>
