Views/AlumnoView.xaml

<mah:MetroWindow x:Class="kalum2021.Views.AlumnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Alumno" Height="300" Width="450" WindowStartupLocation="CenterScreen" Name="FrmAlumno">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="No. de Expediente" Grid.Row="0" Grid.Column="0"/>
        <TextBox Margin="0,5,5,0" Grid.Row ="0" Grid.Column="1" Text="{Binding NoExpediente}"/>
        <Label Content="Apellidos" Grid.Row="1" Grid.Column="0"/>
        <TextBox Margin="0,5,5,0" Grid.Row ="1" Grid.Column="1" Text="{Binding Apellidos}"/>
        <Label Content="Nombres" Grid.Row="2" Grid.Column="0"/>
        <TextBox Margin="0,5,5,0" Grid.Row ="2" Grid.Column="1" Text="{Binding Nombres}"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Margin="0,5,5,0" Grid.Row ="3" Grid.Column="1" Text="{Binding Email}"/>
        <DockPanel Margin="15" Grid.Row = "5" Grid.ColumnSpan = "2">
            <Button Width="125" HorizontalAlignment="Center" Content="Guardar" Command="{Binding Instancia}" CommandParameter="{Binding ElementName=FrmAlumno}"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>