Views/ClasesView.xaml

<mah:MetroWindow x:Class="kalum2021.Views.ClasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Lista de Clases" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="15" ColumnWidth="*" CanUserAddRows="False" SelectedItem ="{Binding Seleccionado}" 
        Grid.Row ="0" Grid.Column ="0" ItemsSource ="{Binding Clases}" AutoGenerateColumns = "false">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="Seleccionar"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción" IsReadOnly="true"/>   
                <DataGridTextColumn Binding="{Binding Ciclo}" Header="Ciclo" IsReadOnly="true"/>   
                <DataGridTemplateColumn Header="Cupo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CupoMinimo}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding CupoMaximo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>     
                <DataGridTemplateColumn Header="Instructor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Instructores.Nombres}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Instructores.Apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>  
                <DataGridTextColumn Binding="{Binding  Salones.NombreSalon}" Header="Salón" IsReadOnly="true"/>
                <DataGridTemplateColumn Header="Horario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Horarios.HorarioInicio,StringFormat=hh\\:mm}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Horarios.HorarioFinal,StringFormat=hh\\:mm}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding  CarrerasTecnicas.NombreCarrera}" Header="Horario" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row = "1" Grid.Column = "0" Orientation="Horizontal" >
            <Button Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo" Margin="5" />
            <Button Content ="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar" Margin="5"/>
            <Button Content ="Modificar" Command="{Binding Instancia}" CommandParameter ="Modificar" Margin="5"/>     
        </StackPanel>
    </Grid>
</mah:MetroWindow>